#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=MiMarco
dependency1.type=UsesDependency
dependency2.from=Apli_2
dependency2.to=CreandoMarcoCentral
dependency2.type=UsesDependency
dependency3.from=Apli_3
dependency3.to=EscribiendoEnMarco
dependency3.type=UsesDependency
dependency4.from=EscribiendoEnMarco
dependency4.to=Lamina
dependency4.type=UsesDependency
dependency5.from=Apli_4
dependency5.to=MarcoConDibujo
dependency5.type=UsesDependency
dependency6.from=MarcoConDibujo
dependency6.to=LaminaDibujo
dependency6.type=UsesDependency
dependency7.from=MarcoConColor
dependency7.to=LaminaDibujo
dependency7.type=UsesDependency
dependency8.from=Apli_5
dependency8.to=MarcoConColor
dependency8.type=UsesDependency
dependency9.from=MarcoConColor
dependency9.to=LaminaColoreada
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=770
package.editor.height=557
package.editor.width=977
package.editor.x=78
package.editor.y=110
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=LaminaColoreada
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=550
target1.y=310
target10.editor.height=754
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Apli_2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=10
target11.editor.height=722
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=LaminaDibujo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=500
target12.editor.height=652
target12.editor.width=900
target12.editor.x=356
target12.editor.y=161
target12.height=50
target12.name=MiMarco
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=110
target13.editor.height=369
target13.editor.width=1195
target13.editor.x=46
target13.editor.y=96
target13.height=50
target13.name=Lamina
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=300
target2.editor.height=700
target2.editor.width=576
target2.editor.x=-14
target2.editor.y=82
target2.height=50
target2.name=Apli_5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=10
target3.editor.height=659
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Apli_4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=98
target4.editor.y=150
target4.height=50
target4.name=Apli_3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=10
target5.editor.height=700
target5.editor.width=1181
target5.editor.x=58
target5.editor.y=66
target5.height=50
target5.name=EscribiendoEnMarco
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=210
target5.y=250
target6.editor.height=780
target6.editor.width=1258
target6.editor.x=38
target6.editor.y=34
target6.height=50
target6.name=CreandoMarcoCentral
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=0
target6.y=190
target7.editor.height=677
target7.editor.width=1150
target7.editor.x=135
target7.editor.y=28
target7.height=50
target7.name=MarcoConDibujo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=539
target8.editor.y=17
target8.height=50
target8.name=MarcoConColor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=470
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=163
target9.editor.y=90
target9.height=50
target9.name=Aplicacion
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
