#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=MiMarco
dependency1.type=UsesDependency
dependency2.from=Apli_2
dependency2.to=CreandoMarcoCentral
dependency2.type=UsesDependency
dependency3.from=Apli_3
dependency3.to=EscribiendoEnMarco
dependency3.type=UsesDependency
dependency4.from=EscribiendoEnMarco
dependency4.to=Lamina
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=484
package.editor.height=557
package.editor.width=691
package.editor.x=184
package.editor.y=81
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=163
target1.editor.y=90
target1.height=50
target1.name=Aplicacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=98
target2.editor.y=150
target2.height=50
target2.name=Apli_3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=80
target3.editor.height=754
target3.editor.width=1378
target3.editor.x=21
target3.editor.y=57
target3.height=50
target3.name=Apli_2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=652
target4.editor.width=900
target4.editor.x=356
target4.editor.y=161
target4.height=50
target4.name=MiMarco
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=160
target5.editor.height=700
target5.editor.width=1181
target5.editor.x=58
target5.editor.y=66
target5.height=50
target5.name=EscribiendoEnMarco
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=60
target5.y=340
target6.editor.height=785
target6.editor.width=1258
target6.editor.x=38
target6.editor.y=34
target6.height=50
target6.name=CreandoMarcoCentral
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=1195
target7.editor.x=104
target7.editor.y=266
target7.height=50
target7.name=Lamina
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=400
