#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=MiMarco
dependency1.type=UsesDependency
dependency10.from=Apli_6
dependency10.to=MarcoParaImagen
dependency10.type=UsesDependency
dependency11.from=MarcoParaImagen
dependency11.to=LaminaConImagen
dependency11.type=UsesDependency
dependency2.from=Apli_2
dependency2.to=CreandoMarcoCentral
dependency2.type=UsesDependency
dependency3.from=Apli_3
dependency3.to=EscribiendoEnMarco
dependency3.type=UsesDependency
dependency4.from=EscribiendoEnMarco
dependency4.to=Lamina
dependency4.type=UsesDependency
dependency5.from=Apli_4
dependency5.to=MarcoConDibujo
dependency5.type=UsesDependency
dependency6.from=MarcoConDibujo
dependency6.to=LaminaDibujo
dependency6.type=UsesDependency
dependency7.from=MarcoConColor
dependency7.to=LaminaDibujo
dependency7.type=UsesDependency
dependency8.from=Apli_5
dependency8.to=MarcoConColor
dependency8.type=UsesDependency
dependency9.from=MarcoConColor
dependency9.to=LaminaColoreada
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=770
package.editor.height=557
package.editor.width=977
package.editor.x=226
package.editor.y=56
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=1216
target1.editor.x=-14
target1.editor.y=0
target1.height=50
target1.name=LaminaColoreada
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=520
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=539
target10.editor.y=17
target10.height=50
target10.name=MarcoConColor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=420
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=163
target11.editor.y=90
target11.height=50
target11.name=Aplicacion
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=10
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Apli_2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=10
target13.editor.height=722
target13.editor.width=697
target13.editor.x=556
target13.editor.y=19
target13.height=50
target13.name=LaminaDibujo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=500
target14.editor.height=652
target14.editor.width=900
target14.editor.x=356
target14.editor.y=161
target14.height=50
target14.name=MiMarco
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=316
target15.editor.y=78
target15.height=50
target15.name=MarcoParaImagen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=710
target15.y=120
target16.editor.height=369
target16.editor.width=1195
target16.editor.x=46
target16.editor.y=96
target16.height=50
target16.name=Lamina
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=300
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Apli_6
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=20
target3.editor.height=700
target3.editor.width=576
target3.editor.x=-14
target3.editor.y=82
target3.height=50
target3.name=Apli_5
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=20
target4.editor.height=659
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Apli_4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=98
target5.editor.y=150
target5.height=50
target5.name=Apli_3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=80
target6.editor.height=700
target6.editor.width=1181
target6.editor.x=58
target6.editor.y=66
target6.height=50
target6.name=EscribiendoEnMarco
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=120
target6.y=250
target7.editor.height=780
target7.editor.width=1258
target7.editor.x=38
target7.editor.y=34
target7.height=50
target7.name=CreandoMarcoCentral
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=0
target7.y=190
target8.editor.height=677
target8.editor.width=1150
target8.editor.x=135
target8.editor.y=28
target8.height=50
target8.name=MarcoConDibujo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=450
target9.editor.height=700
target9.editor.width=1160
target9.editor.x=192
target9.editor.y=28
target9.height=50
target9.name=LaminaConImagen
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=800
target9.y=380
