#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=MiMarco
dependency1.type=UsesDependency
dependency2.from=Apli_2
dependency2.to=CreandoMarcoCentral
dependency2.type=UsesDependency
dependency3.from=Apli_3
dependency3.to=EscribiendoEnMarco
dependency3.type=UsesDependency
dependency4.from=EscribiendoEnMarco
dependency4.to=Lamina
dependency4.type=UsesDependency
dependency5.from=Apli_4
dependency5.to=MarcoConDibujo
dependency5.type=UsesDependency
dependency6.from=MarcoConDibujo
dependency6.to=LaminaDibujo
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=484
package.editor.height=557
package.editor.width=691
package.editor.x=512
package.editor.y=109
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Apli_4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=10
target10.editor.height=369
target10.editor.width=1195
target10.editor.x=46
target10.editor.y=96
target10.height=50
target10.name=Lamina
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=163
target2.editor.y=90
target2.height=50
target2.name=Aplicacion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=98
target3.editor.y=150
target3.height=50
target3.name=Apli_3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=80
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=21
target4.editor.y=57
target4.height=50
target4.name=Apli_2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
target5.editor.height=754
target5.editor.width=1348
target5.editor.x=14
target5.editor.y=0
target5.height=50
target5.name=LaminaDibujo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=480
target6.editor.height=652
target6.editor.width=900
target6.editor.x=356
target6.editor.y=161
target6.height=50
target6.name=MiMarco
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=160
target7.editor.height=700
target7.editor.width=1181
target7.editor.x=58
target7.editor.y=66
target7.height=50
target7.name=EscribiendoEnMarco
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=60
target7.y=280
target8.editor.height=780
target8.editor.width=1258
target8.editor.x=38
target8.editor.y=34
target8.height=50
target8.name=CreandoMarcoCentral
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=0
target8.y=220
target9.editor.height=677
target9.editor.width=1150
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=MarcoConDibujo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=140
target9.y=350
